apiVersion: v1
kind: Template
metadata:
  name: bitbucket-server
  annotations:
    openshift.io/display-name: Bitbucket Server
    iconClass: icon-git
labels:
  app: bitbucket-server
  template: bitbucket-server
objects:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: bitbucket
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        template: bitbucket-server
      name: bitbucket-server
    spec:
      triggers:
        - imageChangeParams:
            automatic: true
            containerNames:
              - bitbucket-server
            from:
              kind: ImageStreamTag
              name: bitbucket-server:${BITBUCKET_VERSION}
              namespace: subatomic-infra
          type: ImageChange
        - type: ConfigChange    
      replicas: 1
      selector:
        name: bitbucket-server
      strategy:
        type: Recreate        
      template:
        metadata:
          labels:
            name: bitbucket-server
        spec:
          containers:
            - name: bitbucket-server
              image: ' '
              env:
                - name: ELASTICSEARCH_ENABLED
                  value: 'false'
                - name: SERVER_PROXY_NAME
                  value: bitbucket.subatomic.local
                - name: SERVER_PROXY_PORT
                  value: '443'
                - name: SERVER_SCHEME
                  value: https    
              ports:
                - containerPort: 7990
                  name: http
                  protocol: TCP
                - containerPort: 7999
                  name: ssh
                  protocol: TCP
              volumeMounts:
                - name: bitbucket-workdir
                  mountPath: /var/atlassian/application-data/bitbucket
          volumes:
            - name: bitbucket-workdir
              persistentVolumeClaim:
                claimName: bitbucket
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        name: bitbucket-server
        template: bitbucket-server
      name: bitbucket-server
    spec:
      selector:
        name: bitbucket-server
      ports:
      - name: http
        protocol: TCP
        port: 80
        targetPort: 7990
  - apiVersion: v1
    kind: Service
    metadata:
        labels:
            name: bitbucket-server-ssgith
            template: bitbucket-server
        name: bitbucket-server-git
    spec:
        selector:
            name: bitbucket-server
        type: NodePort
        ports:
        - name: git
          protocol: TCP
          port: 7999
          nodePort: 30999
  - apiVersion: v1
    kind: Route
    metadata:
      labels:
        template: bitbucket-server
      name: bitbucket-server
    spec:
      host: bitbucket.subatomic.local
      to:
        kind: Service
        name: bitbucket-server
      port:
        targetPort: http
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
parameters:
  - description: Bitbucket Server
    name: BITBUCKET_VERSION
    required: true
    value: "5.12.2"        